# service-monitor-v2

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  service-data.service.ts  service-data.spec.ts  service-data.ts  service-details.ts  service-event.spec.ts  service-event.ts
src/main/java/com/monitor/service/: ServiceMontiorApplication.java
src/main/java/com/monitor/service/config/: Config.java  EmailConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/monitor/service/controller/: EventController.java  ServiceDataController.java
src/main/java/com/monitor/service/dto/: ServiceDataDTO.java  ServiceEvent.java  ServiceResponse.java
src/main/java/com/monitor/service/model/: ServiceData.java
src/main/java/com/monitor/service/repository/: ServiceRepository.java
src/main/java/com/monitor/service/service/: EmailService.java  EmailTemplate.java  MailService.java  SendGridEmailService.java  ServiceDataService.java  ServiceEventService.java
src/main/resources/: application.properties  monitor.db
src/main/resources/apptemplates/: mailTemplate.html
src/test/java/com/monitor/edi/: EdiMontiorApplicationTests.java
