server.port = 8081
security.basic.enabled=false
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.indent_output=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = com.monitor.service.config.SQLiteDialect
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite::resource:monitor.db
username=admin
password=admin
#hibernate.dialect=com.monitor.service.config.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

mail.sender=admin@codeprojectkmr.com
mail.to=hafizferoz@gmail.com
mail.adminName=Feroz Hafiz
mail.companyName=Code Project
mail.sendgrid.key=